[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=LICEcap Portable
AppID=LICEcapPortable
Publisher=Cockos Incorporated & PortableApps.com (Vic Saville)
Homepage=portableapps.com/node/24263
Category=Graphics & Pictures
Description=LICEcap can capture an area of your desktop and save it directly to .GIF or .LCF.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.2.0.0
DisplayVersion=1.2 Dev Test 1

[Control]
Icons=1
Start=LICEcapPortable.exe
